march ?= rv32im_zicsr_zifencei
mabi ?= ilp32
macros ?= -DSTKSHIFT=17
target ?= SPIKE
RISCV_PREFIX ?= riscv64-unknown-elf-
RISCV_GCC ?= $(RISCV_PREFIX)gcc
RISCV_LINK_OPTS ?= -static -nostartfiles -lgcc -T ./common/link.ld
RISCV_OBJDUMP ?= $(RISCV_PREFIX)objdump -D
OUTDIR ?= output

.PHONY: hello
hello:
	@echo "Compiling Hello"
	@mkdir -p output/
	@$(RISCV_GCC) -I./common -I./hello -DCONFIG_RISCV64=True \
				$(macros) -D$(target) -mcmodel=medany -static -std=gnu99 -O2 -ffast-math \
				-fno-common -fno-builtin-printf -march=$(march) -mabi=$(mabi) -w -static \
				-nostartfiles -lgcc -T ./common/link.ld -o $(OUTDIR)/hello.riscv ./hello/hello.c \
				./common/syscalls.c ./common/crt.S
	@$(RISCV_OBJDUMP) $(OUTDIR)/hello.riscv > $(OUTDIR)/hello.dump

.PHONY: clean
clean:
	rm -rf $(OUTDIR)
